# Czar.Cms

./: LICENSE  README.md  swagger.js
Czar.Cms/: Czar.Cms.sln  cms.cdb
Czar.Cms/Czar.Cms/: Czar.Cms.csproj
Czar.Cms/Czar.Cms.Admin/: Czar.Cms.Admin.csproj  Startup.cs  appsettings.json
Czar.Cms/Czar.Cms.Admin/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManagerController.cs  MenuController.cs
Czar.Cms/Czar.Cms.Admin/Filter/: GlobalExceptionFilter.cs
Czar.Cms/Czar.Cms.Admin/Profiles/: MapperProfiles.cs
Czar.Cms/Czar.Cms.Admin/Validation/: ChangePasswordModelValidation.cs  LoginModelValidation.cs  ManagerRoleValidation.cs  ManagerValidation.cs  MenuValidation.cs
Czar.Cms/Czar.Cms.Admin/Views/Account/: Index.cshtml
Czar.Cms/Czar.Cms.Admin/Views/Home/: Index.cshtml  main.cshtml
Czar.Cms/Czar.Cms.Admin/Views/Manager/: AddOrModify.cshtml  Index.cshtml
Czar.Cms/Czar.Cms.Admin/Views/Menu/: AddOrModify.cshtml  Index.cshtml
Czar.Cms/Czar.Cms.Admin/Views/Shared/: _Layout.cshtml
Czar.Cms/Czar.Cms.Admin/wwwroot/js/: bodyTab.js  index.js  login.js
Czar.Cms/Czar.Cms.Admin/wwwroot/js/pages/: managemenuList.js  manageradd.js  managerlist.js  menuAdd.js
Czar.Cms/Czar.Cms.Admin/wwwroot/json/: systemParameter.json
Czar.Cms/Czar.Cms.Core/: Czar.Cms.Core.csproj  packages.config
Czar.Cms/Czar.Cms.Core/CodeGenerator/: CodeGenerator.cs
Czar.Cms/Czar.Cms.Core/CodeTemplate/: RepositoryTemplate.txt  ttttt.txt
Czar.Cms/Czar.Cms.Core/DbHelper/: ConnectionFactory.cs
Czar.Cms/Czar.Cms.Core/Extensions/: HttpContextExtensions.cs  IDbConnectionExtensions.cs  StringExtensions.cs
Czar.Cms/Czar.Cms.Core/Help/: AESEncryptHelper.cs  CaptchaHelper.cs  JsonHelper.cs  MapperNew.cs
Czar.Cms/Czar.Cms.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
Czar.Cms/Czar.Cms.Core/Options/: CodeGenerateOption.cs  DbOption.cs
Czar.Cms/Czar.Cms.Core/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.Core/Repository/: BaseRepository.cs  IBaseRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Czar.Cms/Czar.Cms.IRepositonry/: Czar.Cms.IRepositonry.csproj  IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerMenuRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IOperLogRepository.cs  IRolePowerRepository.cs  IcommentRepository.cs  IcontentRepository.cs
Czar.Cms/Czar.Cms.IRepositonry/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.IServices/: Class1.cs  Czar.Cms.IServices.csproj  IManagerMenuService.cs  IManagerRoleService.cs  IManagerService.cs  IOperLogService.cs  IRolePowerService.cs  IcommentService.cs  IcontentService.cs
Czar.Cms/Czar.Cms.IServices/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.Models/: Article.cs  ArticleCategory.cs  Czar.Cms.Models.csproj  Manager.cs  ManagerMenu.cs  ManagerRole.cs  OperLog.cs  RolePower.cs  comment.cs  content.cs
Czar.Cms/Czar.Cms.Models/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.Repositonry/: Class1.cs  Czar.Cms.Repositonry.csproj
Czar.Cms/Czar.Cms.Repositonry/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.Repository.SqlServer/: ArticleRepository.cs  Czar.Cms.Repository.SqlServer.csproj  ManagerMenuRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  OperLogRepository.cs  RolePowerRepository.cs  commentRepository.cs  contentRepository.cs  packages.config
Czar.Cms/Czar.Cms.Repository.SqlServer/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.Services/: Class1.cs  Czar.Cms.Services.csproj  ManagerMenuService.cs  ManagerRoleService.cs  ManagerService.cs  OperLogService.cs  RolePowerService.cs  commentService.cs  contentService.cs
Czar.Cms/Czar.Cms.Services/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.SiteNew/: Program.cs  Startup.cs
Czar.Cms/Czar.Cms.SiteNew/Controllers/: HomeController.cs
Czar.Cms/Czar.Cms.SiteNew/Models/: ErrorViewModel.cs
Czar.Cms/Czar.Cms.SiteNew/Views/: _ViewImports.cshtml
Czar.Cms/Czar.Cms.Test/: Common.cs  Czar.Cms.Test.csproj  GeneratorTest.cs  appsettings.json
Czar.Cms/Czar.Cms.Test2/: Common.cs  Czar.Cms.Test2.csproj  GeneratorTest.cs
Czar.Cms/Czar.Cms.ViewModels/: Czar.Cms.ViewModels.csproj
Czar.Cms/Czar.Cms.ViewModels/Manager/: ChangePasswordModel.cs  LoginModel.cs  ManagerAddOrModifyModel.cs  ManagerRequestModel.cs
Czar.Cms/Czar.Cms.ViewModels/Menu/: MenuAddOrModifyModel.cs  MenuRequestModel.cs
Czar.Cms/Czar.Cms.ViewModels/Properties/: AssemblyInfo.cs
Czar.Cms/Czar.Cms.ViewModels/ResultModel/: BaseResult.cs  BooleanResult.cs  CzarCmsKeys.cs  PageModel.cs  ResultCodeAddMsgKeys.cs  TableDataModel.cs
Czar.Cms/Czar.Cms/Properties/: AssemblyInfo.cs
Czar.Cms/sql/: CzarCms.sql
Sample02/CoreSmart/: CoreSmart.sln
Sample05/: Sample05.sln
Sample05/Sample05/: Program.cs  Sample05.csproj
(+18 files in other folders)
