<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{310D7D4B-6A9B-4600-9CD9-A03079311C08}" Label="" LastModificationDate="1551858086" Name="cms" Objects="100" Symbols="10" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>310D7D4B-6A9B-4600-9CD9-A03079311C08</a:ObjectID>
<a:Name>cms</a:Name>
<a:Code>cms</a:Code>
<a:CreationDate>1550112569</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858081</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>BD1D2D7D-240A-469D-BB2B-1E79AABA5BBC</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1550112570</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858081</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
NAMAFont=Arial,8,N
NAMAFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=2
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=2
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(2000, 3000)</a:PaperSize>
<a:PageMargins>((354,315), (354,433))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>4</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1550647438</a:CreationDate>
<a:ModificationDate>1550647568</a:ModificationDate>
<a:Rect>((-50362,-1691), (-46050,22801))</a:Rect>
<a:ListOfPoints>((-46050,22801),(-46050,12658),(-50362,12658),(-50362,-1691))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1550647632</a:CreationDate>
<a:ModificationDate>1551858086</a:ModificationDate>
<a:Rect>((-11795,-9565), (6447,10345))</a:Rect>
<a:ListOfPoints>((4722,10345),(4722,-8978),(-11795,-8978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1551857836</a:CreationDate>
<a:ModificationDate>1551858086</a:ModificationDate>
<a:Rect>((-50212,-8978), (-11795,-1541))</a:Rect>
<a:ListOfPoints>((-50212,-1541),(-27786,-1541),(-27786,-8978),(-11795,-8978))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o13"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o14">
<a:CreationDate>1551858068</a:CreationDate>
<a:ModificationDate>1551858081</a:ModificationDate>
<a:Rect>((-45900,22522), (-16502,24568))</a:Rect>
<a:ListOfPoints>((-45900,23322),(-16502,23322))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o16"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1550113133</a:CreationDate>
<a:ModificationDate>1550647559</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-55808,14298), (-36292,31304))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1550115551</a:CreationDate>
<a:ModificationDate>1550647568</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-61200,-6000), (-39524,2618))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1550127680</a:CreationDate>
<a:ModificationDate>1551857865</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-3167,4277), (12611,16413))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1550128100</a:CreationDate>
<a:ModificationDate>1551858086</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17323,-11549), (-6267,-6407))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1550211033</a:CreationDate>
<a:ModificationDate>1550651956</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24518,19573), (-8487,27813))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o17">
<a:ObjectID>43F6B700-9573-4BDA-B076-F3F3C38706AD</a:ObjectID>
<a:Name>Manager后台管理员</a:Name>
<a:Code>Manager</a:Code>
<a:CreationDate>1550113133</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858081</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o22">
<a:ObjectID>A1A5FE98-22FD-4B92-8C33-B3D9BBAA7625</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113368</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o23"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o22"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o23">
<a:ObjectID>E67F5CAF-9601-4280-8045-8A0C83F3E7E5</a:ObjectID>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113368</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>C7F408DE-FD55-4D89-8BB1-928F9A85454B</a:ObjectID>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113368</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>6202FF5A-6AD4-4013-AA58-388841BB7266</a:ObjectID>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113486</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>F9C9C12E-4118-43D6-85E0-5E6794367B23</a:ObjectID>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113486</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>94BE98A9-B644-4240-8FA2-3E39930C1574</a:ObjectID>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113486</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>E7016178-A640-446F-9DA1-BBD7866A6E5E</a:ObjectID>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113486</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>568F14A4-5760-43D4-856C-988FCA7D217B</a:ObjectID>
<a:CreationDate>1550128707</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128746</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>124D9AE5-9158-473D-BF11-3A1D549E311C</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>9500F7EF-337C-4A98-9732-1E837654CF8D</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>224C851C-9B0F-451E-9D8A-19F5B8FF1A9A</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>FAAD1759-01D2-4A1F-AB68-9A740E4C672C</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>6412D87D-2A33-494F-843A-310E185501C2</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>01C2F97C-8156-482F-826A-ADFF49C47526</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>042F222B-4017-4BCF-8379-F0697E7188AF</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>A970D1B3-740F-464E-A413-52A77DAB9C17</a:ObjectID>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113368</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>EA86A3E4-B9BE-4351-ADD3-A1345980925C</a:ObjectID>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>96F83357-7762-497A-9D8A-A02258E9D438</a:ObjectID>
<a:Name>ManagerRole</a:Name>
<a:Code>ManagerRole</a:Code>
<a:CreationDate>1550115551</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551857858</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>8AD595BC-FF8B-4F2A-AE64-93D98E2CD1DA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128704</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>4AA1CAD4-CC34-438D-9D20-A5A0BE0F1F65</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128704</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>804D201E-284E-48D8-8FFF-C531AD0FD6BD</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>350CA3A0-9D93-46CA-96C4-83929A87EE57</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>7F3B9C8B-E74E-4653-8982-D44DD7D0C340</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>60239175-C9F9-4769-BEDF-51C1D198E813</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>10349D69-76E7-4848-A48F-C5DB1821518E</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>3EE7804C-29E1-498F-A480-81E669D652D4</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>13D1E4F2-81AC-4CCE-AF55-1AF201438F38</a:ObjectID>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>31A1D4ED-E6AC-4556-AC54-DA792977200F</a:ObjectID>
<a:Name>后台管理菜单</a:Name>
<a:Code>ManagerMenu</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550647703</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>DF380A3C-B037-49A1-B467-983134B6D32B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>A5A072D5-3327-4D98-BFAE-297FAECD629F</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550209616</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B5C00739-3626-4DCC-BFFC-41EA2C16B221</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>765E8CE2-F96B-49D5-9D67-27699645B8C0</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>047FD749-AD1E-43C2-BA79-161F14308D65</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>ED6E6DAE-B92A-4E63-A5D6-21563787958A</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>3452BDB5-FA88-484B-976F-4ECA47B21F44</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>99248FDD-735B-42B7-B4ED-8053FF5278A4</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>A15532EE-1ECC-4CD2-B50C-F43065949B8B</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>00030631-E5D2-4701-B3CF-937797C6FD69</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>B4238CAD-5B83-4ACA-ADC6-F93F257B145A</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>CF086B1D-F929-435B-A128-F440F04626F6</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>1A4E305A-D4C8-4BAD-892E-170FA6EE864C</a:ObjectID>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>18044358-6465-48B4-AABF-EFFEA1CEC3E1</a:ObjectID>
<a:Name>角色权限表</a:Name>
<a:Code>RolePower</a:Code>
<a:CreationDate>1550128100</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551857858</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>085D3FCA-BE08-42DB-A42B-29810004BACA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550128100</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128497</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>B73D1087-DC9B-494B-B2FC-9E6D7DB757A9</a:ObjectID>
<a:CreationDate>1550128100</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128497</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>C61AE726-28FC-4BC5-953D-DB917A19AB0C</a:ObjectID>
<a:CreationDate>1550130482</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550130505</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>7DAF7058-A97C-4AFC-ACE0-D1D1AF1A8B84</a:ObjectID>
<a:CreationDate>1550210651</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550210678</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Displayed>0</a:Displayed>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>C8D45471-482F-4350-B1E9-C0EB6E8F8B4E</a:ObjectID>
<a:CreationDate>1550210966</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211006</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>CBD033D8-CA89-434A-9132-D153625B57D1</a:ObjectID>
<a:Name>操作日志</a:Name>
<a:Code>OperLog</a:Code>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858081</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o95">
<a:ObjectID>9770D0D2-4EB6-41CF-A880-94197C2F453D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o96"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o95"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o96">
<a:ObjectID>691B47EC-B393-4270-83FF-7C07CB235605</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Displayed>0</a:Displayed>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>1F408D9B-A29F-4E33-BC91-A8D1F59922EF</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>A940F791-8573-45C6-B95B-B0C4AE068FED</a:ObjectID>
<a:CreationDate>1551858015</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858065</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>271D49F2-1A81-4374-A4CB-351E6C7C59F9</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>97FC7DDF-958D-435A-97F1-0E55B12C047D</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>3F5EBCC6-49E4-4E97-AA4C-FA9DEE4D5CA5</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>D8EEB705-9E9B-474F-AC3C-0E895060AE5D</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>FE1BFCA8-0ABE-41EE-972D-0CE9184FB385</a:ObjectID>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>7556C34B-B237-4ADE-8346-F9C0AE2BB3D0</a:ObjectID>
<a:Name>RoleID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1550647438</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550647559</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>8A2DDFE3-1F9A-4137-B7E7-2AC958BFEFAB</a:ObjectID>
<a:Name>MenuID</a:Name>
<a:Code>MenuID</a:Code>
<a:CreationDate>1550647632</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550647703</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o19"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o13">
<a:ObjectID>FE69B88A-281E-40B2-9A58-40A8865F6240</a:ObjectID>
<a:Name>RoleID2</a:Name>
<a:Code>RoleID2</a:Code>
<a:CreationDate>1551857836</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551857858</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o20"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o18"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o16">
<a:ObjectID>9A9250FC-7A7F-458E-85C5-C955EF3754A5</a:ObjectID>
<a:Name>MID</a:Name>
<a:Code>MID</a:Code>
<a:CreationDate>1551858068</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858081</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o21"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o17"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o24">
<a:ObjectID>EDD7893D-B6F2-4958-9D72-993D56D9ABDB</a:ObjectID>
<a:Name>操作人ID</a:Name>
<a:Code>MID</a:Code>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1551858065</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>AB8C6048-9596-4B57-8C26-08CB27BE0E1D</a:ObjectID>
<a:Name>角色ID</a:Name>
<a:Code>RoleID</a:Code>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550130514</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>8D6A3A05-D8F9-4F8C-81C5-9A8015571B90</a:ObjectID>
<a:Name>是否锁定</a:Name>
<a:Code>IsLock</a:Code>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113368</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>B2E47F9A-A777-4E21-8BFF-70F578B2B8A0</a:ObjectID>
<a:Name>用户名</a:Name>
<a:Code>LoginName</a:Code>
<a:CreationDate>1550113170</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>399C8AB9-97DE-47FE-BDCF-D9CC99F18C2C</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>Password</a:Code>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>FC93820B-FA87-46ED-8BB4-CDFEDDF973F4</a:ObjectID>
<a:Name>昵称</a:Name>
<a:Code>UserName</a:Code>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>E5670E0E-F2D9-41A6-9E8D-7109823DCB8F</a:ObjectID>
<a:Name>头像</a:Name>
<a:Code>HeadImg</a:Code>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>2EB53982-B9F6-4F4B-8DBD-BEEF835960D2</a:ObjectID>
<a:Name>手机号码</a:Name>
<a:Code>Mobile</a:Code>
<a:CreationDate>1550113371</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>F5330210-BE47-457B-BCD8-5E93C0207AAF</a:ObjectID>
<a:Name>邮箱地址</a:Name>
<a:Code>Email</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA16</a:DataType>
<a:Length>16</a:Length>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>678BAC19-2D1C-4FC7-9270-CFE3D863002F</a:ObjectID>
<a:Name>登录次数</a:Name>
<a:Code>LoginCount</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>5497100E-3D2D-4838-B5B8-FC2D0C1AA61A</a:ObjectID>
<a:Name>最后一次登录IP</a:Name>
<a:Code>LastLoginIP</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA64</a:DataType>
<a:Length>64</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>2A297A52-A2D5-45E3-988A-28982DB9FF56</a:ObjectID>
<a:Name>最后一次登录时间</a:Name>
<a:Code>LastLoginTime</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550113778</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>71201E05-F4E9-4939-93CF-A70EC0B458FC</a:ObjectID>
<a:Name>操作人</a:Name>
<a:Code>Opertor</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>FCC148DF-B4A0-41ED-BCE4-B19436C203A3</a:ObjectID>
<a:Name>添加时间</a:Name>
<a:Code>UpdateTIME</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>CEB68B60-DA36-43D9-9DC5-3AD34BB73274</a:ObjectID>
<a:Name>是否删除</a:Name>
<a:Code>IsDel</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>6C7A32E9-1AB1-41C2-97F2-C6B9BEAD4669</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>Remark</a:Code>
<a:CreationDate>1550113489</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>A923A28B-83AB-4791-8B45-3908EC2964BB</a:ObjectID>
<a:Name>角色类型</a:Name>
<a:Code>RoleType</a:Code>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>6681F945-4CEC-401F-9AD8-F2F5EEA04979</a:ObjectID>
<a:Name>角色名称</a:Name>
<a:Code>RoleName</a:Code>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>5ACB0AA7-F5A1-49F9-8F9D-9E7F70861673</a:ObjectID>
<a:Name>是否系统默认</a:Name>
<a:Code>IsDefault</a:Code>
<a:CreationDate>1550115566</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550115891</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>BL</a:DataType>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>3519063E-78CD-42D5-984D-CBBCCD916812</a:ObjectID>
<a:Name>父菜单ID</a:Name>
<a:Code>PID</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>9829E73A-4840-4415-BB17-11A339A8EF1F</a:ObjectID>
<a:Name>菜单名称</a:Name>
<a:Code>MenuName</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>FEA82BC8-8652-482D-A48B-9A499A31A3BF</a:ObjectID>
<a:Name>显示名称</a:Name>
<a:Code>ShowName</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>BE393DFA-AAC4-4579-8FA1-2587967BECFF</a:ObjectID>
<a:Name>图标地址</a:Name>
<a:Code>ImgUrl</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA255</a:DataType>
<a:Length>255</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>A7A77892-DAF6-469C-8286-CA818CEDBF1F</a:ObjectID>
<a:Name>链接地址</a:Name>
<a:Code>LinkUrl</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>D2296CB3-1DDC-47C5-A109-E7B97E97B916</a:ObjectID>
<a:Name>排序字段</a:Name>
<a:Code>OrderBy</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>51A8EEC7-A76A-4762-A570-206D9F416019</a:ObjectID>
<a:Name>操作权限</a:Name>
<a:Code>OperPower</a:Code>
<a:CreationDate>1550127680</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128085</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>A2BD8662-A6DE-4A52-A84F-7408BFA41AB2</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>PowerID</a:Code>
<a:CreationDate>1550128100</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550128497</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>3E3320C1-7215-4788-9505-A1ED266B0226</a:ObjectID>
<a:Name>菜单ID</a:Name>
<a:Code>MenuID</a:Code>
<a:CreationDate>1550128100</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550210678</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>5D31A87F-3C7E-464D-98BE-9862F38EAD86</a:ObjectID>
<a:Name>Attribute_30</a:Name>
<a:Code>Attribute_30</a:Code>
<a:CreationDate>1550128100</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550210678</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>35246F65-59B3-4382-8452-5ACC6CEE4EE2</a:ObjectID>
<a:Name>操作类型</a:Name>
<a:Code>OperType</a:Code>
<a:CreationDate>1550210966</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA128</a:DataType>
<a:Length>128</a:Length>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>B04E4F1D-C094-4B1F-83AF-B349E3273D8C</a:ObjectID>
<a:Name>主键</a:Name>
<a:Code>LogID</a:Code>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A5A0C203-DCF9-4AD6-9907-B9B28AA6F2E5</a:ObjectID>
<a:Name>操作时间</a:Name>
<a:Code>OperTime</a:Code>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>E580AD44-E95D-4C14-850E-40B8BA76DCDF</a:ObjectID>
<a:Name>操作IP</a:Name>
<a:Code>OperIP</a:Code>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>171BCC16-DB7F-4DFD-AE86-46B4381353E3</a:ObjectID>
<a:Name>操作人名称</a:Name>
<a:Code>OpertorName</a:Code>
<a:CreationDate>1550211033</a:CreationDate>
<a:Creator>xqp</a:Creator>
<a:ModificationDate>1550211170</a:ModificationDate>
<a:Modifier>xqp</a:Modifier>
<a:DataType>VA12</a:DataType>
<a:Length>12</a:Length>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>